
@misc{aws_2020_supports_container_image,
    author = {AWS},
    title = {AWS Lambda now supports container images as a packaging format},
    year = {2020},
    url  = {https://aws.amazon.com/about-aws/whats-new/2020/12/aws-lambda-now-supports-container-images-as-a-packaging-format},
    note = {Accessed: 2023-09-23}
}

@misc{aws_2023_aws_ecr,
    author = {AWS},
    title = {What is Amazon Elastic Container Registry?},
    year = {2023},
    url  = {https://docs.aws.amazon.com/AmazonECR/latest/userguide/what-is-ecr.html},
    note = {Accessed: 2023-10-04}
}

@misc{aws_2023_aws_lambda_architectures,
    author = {AWS},
    title = {Lambda instruction set architectures (ARM/x86)},
    year = {2023},
    url  = {https://docs.aws.amazon.com/lambda/latest/dg/foundation-arch.html?icmpid=docs_lambda_help},
    note = {Accessed: 2023-10-24}
}

@misc{aws_2023_what_is_lambda,
    author = {AWS},
    title = {What is AWS Lambda?},
    year = {2023},
    url  = {https://docs.aws.amazon.com/lambda/latest/dg/welcome.html},
    note = {Accessed: 2023-11-05}
}

@misc{aws_2023_what_is_api_gateway,
    author = {AWS},
    title = {What is Amazon API Gateway?},
    year = {2023},
    url  = {https://docs.aws.amazon.com/apigateway/latest/developerguide/welcome.html},
    note = {Accessed: 2023-11-05}
}

@misc{aws_2023_lambda_pricing,
    author = {AWS},
    title = {AWS Lambda Pricing},
    year = {2023},
    url  = {https://aws.amazon.com/lambda/pricing},
    note = {Accessed: 2023-11-07}
}

@misc{aws_2023_ecr_pricing,
    author = {AWS},
    title = {Amazon Elastic Container Registry pricing},
    year = {2023},
    url  = {https://aws.amazon.com/ecr/pricing},
    note = {Accessed: 2023-11-07}
}

@INPROCEEDINGS{vahidinia_2020_cold_start,
  author={Vahidinia, Parichehr and Farahani, Bahar and Aliee, Fereidoon Shams},
  booktitle={2020 International Conference on Omni-layer Intelligent Systems (COINS)}, 
  title={Cold Start in Serverless Computing: Current Trends and Mitigation Strategies}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/COINS49042.2020.9191377}}
https://ieeexplore.ieee.org/abstract/document/9191377?casa_token=tGBr6ak4n_8AAAAA:hfatD6z-i4H9oYLCOk6aMPpMjN_Sej8kwAv9MiVhSSf2ZBmEWzXsNrE8FepWIKMqP_5gNb0_S1A9

@inproceedings{scheepers_2014_virtualization_containerization,
  title={Virtualization and containerization of application infrastructure: A comparison},
  author={Scheepers, Mathijs Jeroen},
  booktitle={21st twente student conference on IT},
  volume={21},
  pages={1--7},
  year={2014}
}
https://thijs.ai/papers/scheepers-virtualization-containerization.pdf

@INPROCEEDINGS{kumari_2022_mitigating_cold_start,
  author={Kumari, Anisha and Sahoo, Bibhudatta and Behera, Ranjan Kumar},
  booktitle={2022 IEEE 19th India Council International Conference (INDICON)}, 
  title={Mitigating Cold-Start Delay using Warm-Start Containers in Serverless Platform}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INDICON56171.2022.10040220}}
https://ieeexplore.ieee.org/document/10040220

@ARTICLE{vahidinia_2023_mitigating_cold_start,
  author={Vahidinia, Parichehr and Farahani, Bahar and Aliee, Fereidoon Shams},
  journal={IEEE Internet of Things Journal}, 
  title={Mitigating Cold Start Problem in Serverless Computing: A Reinforcement Learning Approach}, 
  year={2023},
  volume={10},
  number={5},
  pages={3917-3927},
  doi={10.1109/JIOT.2022.3165127}}
https://ieeexplore.ieee.org/document/9749611

@INPROCEEDINGS{dantas_2022_reducing_cold_start,
  author={Dantas, Jaime and Khazaei, Hamzeh and Litoiu, Marin},
  booktitle={2022 IEEE 15th International Conference on Cloud Computing (CLOUD)}, 
  title={Application Deployment Strategies for Reducing the Cold Start Delay of AWS Lambda}, 
  year={2022},
  volume={},
  number={},
  pages={1-10},
  doi={10.1109/CLOUD55607.2022.00016}}
https://ieeexplore.ieee.org/document/9860368
https://pacs.eecs.yorku.ca/pubs/pdf/jaime2022ieee.pdf

@INPROCEEDINGS{Elsakhawy_2021_performance_analysis_serverless,
  author={Elsakhawy, Mohamed and Bauer, Michael},
  booktitle={2021 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)}, 
  title={Performance Analysis of Serverless Execution Environments}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICECCE52056.2021.9514081}}
https://ieeexplore.ieee.org/document/9514081

@article{Villamizar_2017_cost_comparison_lambda,
author = {Villamizar, Mario and Garcés, Oscar and Ochoa, Lina and Castro, Harold and Salamanca, Lorena and Verano Merino, Mauricio and Casallas, Rubby and Gil, Santiago and Valencia, Carlos and Zambrano, Angee and Lang, Mery},
year = {2017},
month = {06},
pages = {},
title = {Cost comparison of running web applications in the cloud using monolithic, microservice, and AWS Lambda architectures},
volume = {11},
journal = {Service Oriented Computing and Applications},
doi = {10.1007/s11761-017-0208-y}
}
https://www.researchgate.net/publication/316532483_Cost_comparison_of_running_web_applications_in_the_cloud_using_monolithic_microservice_and_AWS_Lambda_architectures

@INPROCEEDINGS{Nupponen_2020_serverless_what_it_is,
  author={Nupponen, Jussi and Taibi, Davide},
  booktitle={2020 IEEE International Conference on Software Architecture Companion (ICSA-C)}, 
  title={Serverless: What it Is, What to Do and What Not to Do}, 
  year={2020},
  volume={},
  number={},
  pages={49-50},
  doi={10.1109/ICSA-C50368.2020.00016}}
https://trepo.tuni.fi//bitstream/handle/10024/129910/2020_ICSA_Serverless_what_it_is_what_to_do_and_what_not_to_do_Green_open_Access.pdf?sequence=1


@misc{Raje_2023_cold_warm_start,
    author = {Sushant Raje},
    title = {Understanding AWS Lambda Cold Start and Warm Start},
    year = {2023},
    month = {07},
    day = {09},
    url  = {https://medium.com/@sushantraje2000/understanding-aws-lambda-cold-start-and-warm-start-4f8297074ee},
    note = {Accessed: 2023-10-30}
}

@INPROCEEDINGS{Siddiqui_2019_analysis_container,
  author={Siddiqui, Tamanna and Siddiqui, Shadab Alam and Khan, Najeeb Ahmad},
  booktitle={2019 4th International Conference on Information Systems and Computer Networks (ISCON)}, 
  title={Comprehensive Analysis of Container Technology}, 
  year={2019},
  volume={},
  number={},
  pages={218-223},
  doi={10.1109/ISCON47742.2019.9036238}}
https://ieeexplore.ieee.org/document/9036238
https://www.researchgate.net/publication/339976396_Comprehensive_Analysis_of_Container_Technology


REMOVER ABAIXO
@INPROCEEDINGS{Dillon_2010_cloud_computing_issues,
  author={Dillon, Tharam and Wu, Chen and Chang, Elizabeth},
  booktitle={2010 24th IEEE International Conference on Advanced Information Networking and Applications}, 
  title={Cloud Computing: Issues and Challenges}, 
  year={2010},
  volume={},
  number={},
  pages={27-33},
  doi={10.1109/AINA.2010.187}}
http://sistemas-humano-computacionais.wdfiles.com/local--files/capitulo:sistemas-de-servico/Dillon2010.pdf

@misc{nist_2011_cloud_computing,
    author = {Peter Mell, Timothy Grance},
    title = {The NIST Definition of Cloud Comptuing},
    year = {2011},
    url  = {https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-145.pdf},
    note = {Accessed: 2023-11-12}
}