\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nupponen_2020_serverless_what_it_is}
\citation{aws_2020_supports_container_image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}{Introdução}{section.1}{}}
\citation{nist_2011_cloud_computing}
\citation{vahidinia_2020_cold_start}
\citation{Raje_2023_cold_warm_start}
\citation{vahidinia_2020_cold_start,kumari_2022_mitigating_cold_start,vahidinia_2023_mitigating_cold_start,dantas_2022_reducing_cold_start}
\citation{Siddiqui_2019_analysis_container}
\citation{Siddiqui_2019_analysis_container}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Téorico}{2}{section.2}\protected@file@percent }
\newlabel{sec:RefTeo}{{II}{2}{Referencial Téorico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Computação em Nuvem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cloud}{{\mbox  {II-A}}{2}{Computação em Nuvem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Função serverless}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:serverless_funcion}{{\mbox  {II-B}}{2}{Função serverless}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Contêineres}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:containers}{{\mbox  {II-C}}{2}{Contêineres}{subsection.2.3}{}}
\citation{scheepers_2014_virtualization_containerization}
\citation{aws_2023_what_is_lambda}
\citation{aws_2023_aws_lambda_architectures}
\citation{aws_2023_aws_ecr}
\citation{aws_2023_what_is_api_gateway}
\citation{dantas_2022_reducing_cold_start}
\citation{Elsakhawy_2021_performance_analysis_serverless}
\citation{Villamizar_2017_cost_comparison_lambda}
\citation{dantas_2022_reducing_cold_start}
\citation{Elsakhawy_2021_performance_analysis_serverless}
\citation{Villamizar_2017_cost_comparison_lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Serviços AWS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:aws_services}{{\mbox  {II-D}}{3}{Serviços AWS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:TrabRel}{{III}{3}{Trabalhos Relacionados}{section.3}{}}
