\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nupponen_2020_serverless_what_it_is}
\citation{aws_2020_supports_container_image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}{Introdução}{section.1}{}}
\citation{nist_2011_cloud_computing}
\citation{vahidinia_2020_cold_start}
\citation{Raje_2023_cold_warm_start}
\citation{vahidinia_2020_cold_start,kumari_2022_mitigating_cold_start,vahidinia_2023_mitigating_cold_start,dantas_2022_reducing_cold_start}
\citation{Siddiqui_2019_analysis_container}
\citation{Siddiqui_2019_analysis_container}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Téorico}{2}{section.2}\protected@file@percent }
\newlabel{sec:RefTeo}{{II}{2}{Referencial Téorico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Computação em Nuvem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cloud}{{\mbox  {II-A}}{2}{Computação em Nuvem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Função serverless}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:serverless_funcion}{{\mbox  {II-B}}{2}{Função serverless}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Contêineres}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:containers}{{\mbox  {II-C}}{2}{Contêineres}{subsection.2.3}{}}
\citation{scheepers_2014_virtualization_containerization}
\citation{aws_2023_what_is_lambda}
\citation{aws_2023_aws_lambda_architectures}
\citation{aws_2023_aws_ecr}
\citation{aws_2023_what_is_api_gateway}
\citation{dantas_2022_reducing_cold_start}
\citation{Elsakhawy_2021_performance_analysis_serverless}
\citation{Villamizar_2017_cost_comparison_lambda}
\citation{dantas_2022_reducing_cold_start}
\citation{Elsakhawy_2021_performance_analysis_serverless}
\citation{Villamizar_2017_cost_comparison_lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Serviços AWS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:aws_services}{{\mbox  {II-D}}{3}{Serviços AWS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\newlabel{sec:TrabRel}{{III}{3}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{Experimentos}{section.4}{}}
\citation{aws_2023_ecr_pricing}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparação de trabalhos relacionados}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related_papers}{{I}{4}{Comparação de trabalhos relacionados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ambiente}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:environment}{{\mbox  {IV-A}}{4}{Ambiente}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do ambiente de testes}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:env_diagram}{{1}{4}{Diagrama do ambiente de testes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Custo}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:cost}{{\mbox  {IV-B}}{4}{Custo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Desempenho}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:performance}{{\mbox  {IV-C}}{4}{Desempenho}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de uso de memória máximo em funções \textit  {serverless}}}{5}{figure.2}\protected@file@percent }
\newlabel{graph:functions_max_memory_used}{{2}{5}{Gráfico de uso de memória máximo em funções \textit {serverless}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da média de uso de memória máximo em funções \textit  {serverless}}}{5}{figure.3}\protected@file@percent }
\newlabel{graph:functions_max_memory_used_average}{{3}{5}{Gráfico da média de uso de memória máximo em funções \textit {serverless}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Tempo de inicialização da partida fria}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cold_start_time}{{\mbox  {IV-D}}{5}{Tempo de inicialização da partida fria}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico do tempo de inicialização em funções \textit  {serverless}}}{5}{figure.4}\protected@file@percent }
\newlabel{graph:functions_init_time}{{4}{5}{Gráfico do tempo de inicialização em funções \textit {serverless}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da média do tempo de inicialização em funções \textit  {serverless}}}{5}{figure.5}\protected@file@percent }
\newlabel{graph:functions_init_time_average}{{5}{5}{Gráfico da média do tempo de inicialização em funções \textit {serverless}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{5}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{V}{5}{Conclusão}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\gdef \@abspage@last{6}
